<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Resposive Navigation</title>
		<style>
			*{
				padding:0;
				margin:0;
				list-style: none;
				text-decoration: none;
				box-sizing:border-box;
				font-family: sans-serif;
			}
		
			nav p{
				height:45px;
				float:left;
				color:#a4fd0a;
				font-size: 40px;
				text-transform: uppercase;
				line-height: 80px;
				cursor:pointer;
			}
			label{
				float: right;
				color:white;
				font-size: 35px;
				font-weight: bold;
				line-height: 80px;
				display: none;

			}
			#menu{
				display: none;
			}
			nav{
				height: 80px;
				width: 100%;
				background: black;
				padding:0 40px;
			}
			ul{
				text-align: right;
			}
			ul li{
				display: inline-block;
				margin:0 10px;
				line-height:80px;
			}
			ul li a{
				color:white;
				text-transform: uppercase;
				font-size: 17px;
			}
			ul li a:hover{
				color:#a4fd0a;
				border-bottom:2px solid #a4fd0a;
			}
			@media only screen and (max-width: 961px){
				nav p{
				height:45px;
				float:left;
				color:#a4fd0a;
				font-size: 20px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 80px;
				cursor:pointer;
				margin-left:30px;
			}
			label{
				float: right;
				color:white;
				font-size: 35px;
				font-weight: bold;
				line-height: 80px;
				margin-right: 30px;
				display: block;
				cursor:pointer;

			}
			nav{
				height: 80px;
				width: 100%;
				background: black;
				padding:0;
			}
			ul{
				height:100vh;
				width: 100%;
				text-align:center;
				background:black;
				padding-top:80px;
				display: none;
				z-index: 5;
			}
			ul li{
				display:block;
				line-height:80px;
				margin:0;
			}
			ul li a{
				color:white;
				text-transform: uppercase;
				font-size: 25px;
				border-bottom: none;
			}
			ul li:hover{
				border-left: 8px solid #a4fd0a;
			}
			ul li:hover a{
				color:#a4fd0a;
			}
			ul li a:hover{
				color:#a4fd0a;
				border-bottom:none;
			}
			#menu:checked + ul{
				display: block;
			}
		}
		/*#ff5a3e*/
			


		</style>
	

		<nav>
			<!-- company log here -->
			<p>webx solutions</p>
			<label for="menu">&#9776</label>
			<input type="checkbox" id="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">tutorials</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</body>
</html>
